ProxyPass "/"  "http://wekan:8080/"
ProxyPassReverse "/"  "http://wekan:8080/"
header always set x-xss-protection "1; mode=block"
header always set x-frame-options "SAMEORIGIN"
Header always set X-Content-Type-Options "nosniff"